<!doctype html><html><head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>ONS - Order Notification System - Loading...</title>

	<link rel="stylesheet" type="text/css" href="styles.css">
		
	<script type="text/javascript" src="../../../cookies.js"></script>
	<script type="text/javascript" src="../../init.js"></script>
	<script type="text/javascript" src="../init.js"></script>
	<script type="text/javascript" src="init.js"></script>
	
	<script type="text/javascript">

	var folderLevel = 2;
	var customerWindow;
	
	function LoadHandler() {
	
		//minorVersionResetCookies();
		top.location = "cust.html";
		/*var availLeft = window.screen.availLeft;
		customerWindow = window.open("cust.html", "customerWindow", "height=300,width=300,left="+availLeft+",top=0,location=0,menubar=0,scrollbars=0,titlebar=0,toolbar=0,dialog=1,close=0,alwaysRaised=1");
		customerWindow.focus();
		*/
		//customerWindow.closed = false;

	
		/*
		if(top.folderLevel == 0) {
		
			top.location = productURL + "/v" + majorVersion + "/" + minorVersion + "/" + customerFile;

		} else {

		}
		*/
	}
	
	</script>
	
</head>
<body id="bodytagons" class="bodyons" onload="LoadHandler();"> 

<div style="text-align:center;">

ONS - Order Notification System - Loading...

</div>

</body> 
</html>